{"name":"Constantin Web Studios™","short_name":"Constantin","description":"Ein neu gegründetes Studio für Marken, Digital und Motion aus Niederösterreich, das das Unerwartete gestaltet.","start_url":"/","display":"standalone","background_color":"#212121","theme_color":"#212121","lang":"de-AT","categories":["design","business","portfolio"],"icons":[{"src":"/icon.svg","type":"image/svg+xml","sizes":"any","purpose":"any"},{"src":"/icon-512.png","type":"image/png","sizes":"512x512","purpose":"maskable"}]}